<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Montfoc - js13kgames 2021</title>
    <style>
      body,
      html {
        /*background-color: #151515;*/
        background-color: #f5f5f5;
      }

      #viewportWrapper {
        width: 600px;
        height: 300px;
        position: relative;
      }

      .msg {
        font-size: 1.5em;
        width: 560px;
        height: 260px;
        outline: 20px solid #000;
        border: 1px solid #0f0;
        background-color: #000;
        color: #0f0;
        position: absolute;
        box-sizing: border-box;
        top: 20px;
        left: 20px;
        z-index: 3;
        padding: 20px;
        font-family: "Courier New", Courier, monospace;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        line-height: 1.5;
      }

      .msg button {
        font-size: 0.75em;
        background-color: transparent;
        border: 1px solid #0f0;
        color: #0f0;
        padding: 0.5em 1em;
        cursor: pointer;
      }

      .msg button:hover {
        font-size: 0.75em;
        background-color: #0f0;
        color: #000;
      }

      #viewport {
        background-color: #ccc;
        background: linear-gradient(45deg, #ccc 42%, #19c 48%, #ccc 60%, #ccc 100%);
        animation: movingbg 10s ease infinite;
        background-size: 300%, 300%;
      }

      #gameScreen {
        position: relative;
        width: 600px;
        height: 300px;
      }

      #gameMenu, #story, #gameWin, #gameOver {
        background-color: #454545;
        color: #f5f5f5;
        position: absolute;
        top:0;
        left:0;
        z-index: 1;
        width:100%;
        height:100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      #gameMenu h2 {
        font-size: 2em;
      }

      #gameMenu p {
        font-family: 'Courier New', Courier, monospace;
      }

      .hidden {
        display: none !important;
      }

      @keyframes movingbg {
        0% {
          background-position: 0 0;
        }
        50% {
          background-position: 100% 0;
        }
        100% {
          background-position: 0 0;
        }
      }
    </style>
  </head>
  <body>
    <h1>Montfoc - js13kgames 2021</h1>
    <div id="gameScreen">
      <div id="gameMenu">
        <h2>GameTitle</h2>
        <p>Press any button to start the game.</p>
      </div>
      <div id="story" class="hidden">
        <p>In a galaxy far far away...</p>
        <p>Press any button to start the game.</p>
      </div>
      <div id="viewportWrapper" class="hidden">
        <canvas id="viewport" width="600" height="300"></canvas>
      </div>
      <div id="gameWin" class="hidden">
        <p>You saved the Babylon 5, you are the hero!</p>
      </div>
      <div id="gameOver" class="hidden">
        <p>Unfortunately you weren't able to save the spaceship and it got autodestroyed.</p>
      </div>
    </div>
    <script src="build/build.js"></script>
  </body>
</html>
